[pytest]
addopts = --doctest-modules --durations=0 --durations-min=10
testpaths =
    petab
    tests
filterwarnings =
    error
    # TODO: until tests are reorganized for petab.v1
    ignore::DeprecationWarning
    ignore:Support for PEtab2.0 and all of petab.v2 is experimental:UserWarning
    ignore:Support for PEtab2.0 is experimental:UserWarning
    ignore:.*inspect.getargspec\(\) is deprecated.*:DeprecationWarning
    ignore:.*Passing unrecognized arguments to super\(PyDevIPCompleter6\).*:DeprecationWarning
