[pytest]
filterwarnings =
    error
    ignore:.*inspect.getargspec\(\) is deprecated.*:DeprecationWarning
    ignore:.*Passing unrecognized arguments to super(PyDevIPCompleter6).*:DeprecationWarning
