[tox]
envlist = quality,unit
isolated_build = True

[testenv]

[testenv:quality]
extras = quality
commands =
  pre-commit run --all-files
description =
  Quality tests

[testenv:unit]
extras = tests,reports,combine,vis
deps=
  git+https://github.com/PEtab-dev/petab_test_suite@math_tests
  git+https://github.com/Benchmarking-Initiative/Benchmark-Models-PEtab.git@master\#subdirectory=src/python

commands =
  python -m pip install sympy>=1.12.1
  python -m pytest --cov=petab --cov-report=xml --cov-append \
    tests
description =
  Basic tests
