[tox]
envlist = quality,unit
isolated_build = True

[testenv]

[testenv:quality]
extras = quality
commands =
  pre-commit run --all-files
description =
  Quality tests

[testenv:unit]
extras = tests,reports,combine,vis
commands =
  python -m pytest --cov=petab --cov-report=xml --cov-append \
    tests
description =
  Basic tests
