[tox]

[testenv]

[testenv:quality]
extras = quality
commands =
  python -m flake8 petab setup.py tests
description =
  Quality tests

[testenv:unit]
extras = tests,reports,combine
commands =
  pytest --cov=petab --cov-report=xml --cov-append \
    tests
description =
  Basic tests
