[tox]
envlist = quality,unit,doc
isolated_build = True

[testenv]

[testenv:quality]
extras = quality
commands =
  pre-commit run --all-files
description =
  Quality tests

[testenv:unit]
extras = tests,reports,combine,vis
deps=
  git+https://github.com/PEtab-dev/petab_test_suite@main
  git+https://github.com/Benchmarking-Initiative/Benchmark-Models-PEtab.git@master\#subdirectory=src/python

commands =
  python -m pip install sympy>=1.12.1
  python -m pytest --cov=petab --cov-report=xml --cov-append --durations=10 \
    tests
description =
  Basic tests

[testenv:doc]
description = Build the documentation
extras = doc,vis
deps=
  # workaround for m2r2 issue with py3.13: No module named 'pkg_resources'
  #  see also: https://github.com/CrossNox/m2r2/issues/72
  setuptools
allowlist_externals = rm
commands =
    rm -rf {tox_root}/doc/build
    sphinx-build -W -b html . build/html
changedir = {tox_root}/doc
