token literal names:
null
null
null
null
null
null
null
'true'
'false'
'inf'
null
'('
')'
'||'
'&&'
'>'
'<'
'>='
'<='
'=='
'!='
'+'
'-'
'*'
'/'
'^'
'!'
','

token symbolic names:
null
NUMBER
INTEGER
EXPONENT_FLOAT
POINT_FLOAT
FLOAT_NUMBER
WS
TRUE
FALSE
INF
NAME
OPEN_PAREN
CLOSE_PAREN
BOOLEAN_OR
BOOLEAN_AND
GT
LT
GTE
LTE
EQ
NEQ
PLUS
MINUS
ASTERISK
SLASH
CARET
EXCLAMATION_MARK
COMMA

rule names:
petabExpression
expr
comp_op
argumentList
functionCall
booleanLiteral
number
var


atn:
[4, 1, 27, 77, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 51, 8, 1, 10, 1, 12, 1, 54, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 61, 8, 3, 10, 3, 12, 3, 64, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 1, 2, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 5, 1, 0, 21, 22, 1, 0, 23, 24, 1, 0, 13, 14, 1, 0, 15, 20, 1, 0, 7, 8, 80, 0, 16, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 72, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 6, 1, -1, 0, 20, 21, 7, 0, 0, 0, 21, 33, 3, 2, 1, 11, 22, 23, 5, 26, 0, 0, 23, 33, 3, 2, 1, 10, 24, 25, 5, 11, 0, 0, 25, 26, 3, 2, 1, 0, 26, 27, 5, 12, 0, 0, 27, 33, 1, 0, 0, 0, 28, 33, 3, 12, 6, 0, 29, 33, 3, 10, 5, 0, 30, 33, 3, 8, 4, 0, 31, 33, 3, 14, 7, 0, 32, 19, 1, 0, 0, 0, 32, 22, 1, 0, 0, 0, 32, 24, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 52, 1, 0, 0, 0, 34, 35, 10, 12, 0, 0, 35, 36, 5, 25, 0, 0, 36, 51, 3, 2, 1, 12, 37, 38, 10, 9, 0, 0, 38, 39, 7, 1, 0, 0, 39, 51, 3, 2, 1, 10, 40, 41, 10, 8, 0, 0, 41, 42, 7, 0, 0, 0, 42, 51, 3, 2, 1, 9, 43, 44, 10, 6, 0, 0, 44, 45, 3, 4, 2, 0, 45, 46, 3, 2, 1, 7, 46, 51, 1, 0, 0, 0, 47, 48, 10, 5, 0, 0, 48, 49, 7, 2, 0, 0, 49, 51, 3, 2, 1, 6, 50, 34, 1, 0, 0, 0, 50, 37, 1, 0, 0, 0, 50, 40, 1, 0, 0, 0, 50, 43, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 7, 3, 0, 0, 56, 5, 1, 0, 0, 0, 57, 62, 3, 2, 1, 0, 58, 59, 5, 27, 0, 0, 59, 61, 3, 2, 1, 0, 60, 58, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 7, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 10, 0, 0, 66, 67, 5, 11, 0, 0, 67, 68, 3, 6, 3, 0, 68, 69, 5, 12, 0, 0, 69, 9, 1, 0, 0, 0, 70, 71, 7, 4, 0, 0, 71, 11, 1, 0, 0, 0, 72, 73, 5, 1, 0, 0, 73, 13, 1, 0, 0, 0, 74, 75, 5, 10, 0, 0, 75, 15, 1, 0, 0, 0, 4, 32, 50, 52, 62]
