token literal names:
null
null
null
null
null
null
null
'true'
'false'
'inf'
null
'('
')'
'||'
'&&'
'>'
'<'
'>='
'<='
'=='
'!='
'+'
'-'
'*'
'/'
'^'
'!'
','

token symbolic names:
null
NUMBER
INTEGER
EXPONENT_FLOAT
POINT_FLOAT
FLOAT_NUMBER
WS
TRUE
FALSE
INF
NAME
OPEN_PAREN
CLOSE_PAREN
BOOLEAN_OR
BOOLEAN_AND
GT
LT
GTE
LTE
EQ
NEQ
PLUS
MINUS
MUL
DIV
HAT
NOT
COMMA

rule names:
prog
expr
comp_op
arithmeticExpr
argumentList
func_expr
booleanExpr
booleanAtom
comparisonExpr
boolComparisonExpr
floatComparisonExpr
booleanLiteral
number
var


atn:
[4, 1, 27, 121, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 48, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 59, 8, 3, 10, 3, 12, 3, 62, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 67, 8, 4, 10, 4, 12, 4, 70, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 81, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 89, 8, 6, 10, 6, 12, 6, 92, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 101, 8, 7, 1, 8, 1, 8, 3, 8, 105, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 0, 2, 6, 12, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 4, 1, 0, 15, 20, 1, 0, 21, 22, 1, 0, 23, 24, 1, 0, 7, 8, 122, 0, 28, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 80, 1, 0, 0, 0, 14, 100, 1, 0, 0, 0, 16, 104, 1, 0, 0, 0, 18, 106, 1, 0, 0, 0, 20, 110, 1, 0, 0, 0, 22, 114, 1, 0, 0, 0, 24, 116, 1, 0, 0, 0, 26, 118, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 34, 3, 6, 3, 0, 32, 34, 3, 12, 6, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 7, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 6, 3, -1, 0, 38, 39, 7, 1, 0, 0, 39, 48, 3, 6, 3, 7, 40, 41, 5, 11, 0, 0, 41, 42, 3, 6, 3, 0, 42, 43, 5, 12, 0, 0, 43, 48, 1, 0, 0, 0, 44, 48, 3, 24, 12, 0, 45, 48, 3, 10, 5, 0, 46, 48, 3, 26, 13, 0, 47, 37, 1, 0, 0, 0, 47, 40, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 60, 1, 0, 0, 0, 49, 50, 10, 8, 0, 0, 50, 51, 5, 25, 0, 0, 51, 59, 3, 6, 3, 8, 52, 53, 10, 6, 0, 0, 53, 54, 7, 2, 0, 0, 54, 59, 3, 6, 3, 7, 55, 56, 10, 5, 0, 0, 56, 57, 7, 1, 0, 0, 57, 59, 3, 6, 3, 6, 58, 49, 1, 0, 0, 0, 58, 52, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 7, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 68, 3, 2, 1, 0, 64, 65, 5, 27, 0, 0, 65, 67, 3, 2, 1, 0, 66, 64, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 9, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 10, 0, 0, 72, 73, 5, 11, 0, 0, 73, 74, 3, 8, 4, 0, 74, 75, 5, 12, 0, 0, 75, 11, 1, 0, 0, 0, 76, 77, 6, 6, -1, 0, 77, 78, 5, 26, 0, 0, 78, 81, 3, 14, 7, 0, 79, 81, 3, 14, 7, 0, 80, 76, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 90, 1, 0, 0, 0, 82, 83, 10, 3, 0, 0, 83, 84, 5, 14, 0, 0, 84, 89, 3, 12, 6, 4, 85, 86, 10, 2, 0, 0, 86, 87, 5, 13, 0, 0, 87, 89, 3, 12, 6, 3, 88, 82, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 13, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 101, 3, 22, 11, 0, 94, 95, 5, 11, 0, 0, 95, 96, 3, 12, 6, 0, 96, 97, 5, 12, 0, 0, 97, 101, 1, 0, 0, 0, 98, 101, 3, 16, 8, 0, 99, 101, 3, 26, 13, 0, 100, 93, 1, 0, 0, 0, 100, 94, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 15, 1, 0, 0, 0, 102, 105, 3, 20, 10, 0, 103, 105, 3, 18, 9, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 17, 1, 0, 0, 0, 106, 107, 3, 22, 11, 0, 107, 108, 3, 4, 2, 0, 108, 109, 3, 22, 11, 0, 109, 19, 1, 0, 0, 0, 110, 111, 3, 6, 3, 0, 111, 112, 3, 4, 2, 0, 112, 113, 3, 6, 3, 0, 113, 21, 1, 0, 0, 0, 114, 115, 7, 3, 0, 0, 115, 23, 1, 0, 0, 0, 116, 117, 5, 1, 0, 0, 117, 25, 1, 0, 0, 0, 118, 119, 5, 10, 0, 0, 119, 27, 1, 0, 0, 0, 10, 33, 47, 58, 60, 68, 80, 88, 90, 100, 104]
